# Services.Identity

./: Dockerfile  README.md  Services.Identity.sln  build.ps1  scenario.rest
src/Services.Identity.Api/: Program.cs  Services.Identity.Api.csproj  appsettings.json  appsettings.local_docker.json  appsettings.remote.json
src/Services.Identity.Api/Properties/: launchSettings.json
src/Services.Identity.Application/: ContractAttribute.cs  Extensions.cs  IAppContext.cs  IIdentityContext.cs  Services.Identity.Application.csproj
src/Services.Identity.Application/Commands/: RevokeAccessToken.cs  RevokeRefreshToken.cs  SignIn.cs  SignUp.cs  UseRefreshToken.cs
src/Services.Identity.Application/DTO/: AuthDto.cs  UserDto.cs
src/Services.Identity.Application/Events/: SignedIn.cs  SignedUp.cs
src/Services.Identity.Application/Exceptions/: AppException.cs  UserNotFoundException.cs
src/Services.Identity.Application/Queries/: GetUser.cs
src/Services.Identity.Application/Services/: IDateTimeProvider.cs  IIdentityService.cs  IJwtProvider.cs  IMessageBroker.cs  IPasswordService.cs  IRefreshTokenService.cs  IRng.cs
src/Services.Identity.Core/Entities/: AggregateId.cs  AggregateRoot.cs  IDomainEvent.cs  RefreshToken.cs  Role.cs  User.cs  UserAgent.cs
src/Services.Identity.Core/Exceptions/: AlreadyRevokedRefreshTokenException.cs  DomainException.cs  EmailInUseException.cs  EmptyRefreshTokenException.cs  InvalidAggregateIdException.cs  InvalidCredentialsException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidPasswordLengthException.cs  InvalidRefreshTokenException.cs  InvalidRoleException.cs  NullDomainEventException.cs  RevokedRefreshTokenException.cs
src/Services.Identity.Core/Repositories/: IRefreshTokenRepository.cs  IUserAgentRepository.cs  IUserRepository.cs
src/Services.Identity.Infrastructure/: Extensions.cs  IAppContextFactory.cs  Services.Identity.Infrastructure.csproj
src/Services.Identity.Infrastructure/Auth/: JwtProvider.cs  PasswordService.cs  Rng.cs
src/Services.Identity.Infrastructure/Contexts/: AppContext.cs  AppContextFactory.cs  CorrelationContext.cs  (+1 more)
tests/Services.Identity.Tests.EndToEnd/: Services.Identity.Tests.EndToEnd.csproj
tests/Services.Identity.Tests.Shared/: Services.Identity.Tests.Shared.csproj
tests/Services.Identity.Tests.Shared/Factories/: HostApplicationFactory.cs
tests/Services.Identity.Tests.Shared/Fixtures/: MongoDbFixture.cs  MongoDbFixtureInitializer.cs
tests/Services.Identity.Tests.Shared/Helpers/: OptionsHelper.cs
tests/Services.Identity.Tests.Unit/: Services.Identity.Tests.Unit.csproj
(+22 files in other folders)
