<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Title>Universal Identity Service</Title>
        <Authors>MPD97.Services.Identity.Api</Authors>
        <PackageProjectUrl>https://github.com/MPD97/Services.Identity</PackageProjectUrl>
        <PackageTags>Identity Service JWT</PackageTags>
        <Company>MPD97.Services.Identity.Api</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey" Version="0.5.452" />
        <PackageReference Include="Convey.Logging" Version="0.5.452" />
        <PackageReference Include="Convey.WebApi" Version="0.5.452" />
        <PackageReference Include="Convey.WebApi.CQRS" Version="0.5.452" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services.Identity.Application\Services.Identity.Application.csproj" />
      <ProjectReference Include="..\Services.Identity.Infrastructure\Services.Identity.Infrastructure.csproj" />
    </ItemGroup>

</Project>
