<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.5.452" />
        <PackageReference Include="Convey.Persistence.MongoDB" Version="0.5.452" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.8" />
    </ItemGroup>

</Project>
